<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一周计算机网络概述计算机网络基本概念网络协议：硬件 （主机、路由器、通信链路）是计算机网络的基础，计算机网络中的数据必须遵守实现约定好的规则，这些规则就是网络协议。
网络协议简称协议，是为进行网络中的数据交换而建立的规则、标准、或者约定。
协议规定了通信实体之间交换信息的格式、意义、顺序以及针对收到信息或发生的事件采取的动作。
网络协议三要素：语法-数据与控制信息的结构或者格式">
<meta property="og:type" content="article">
<meta property="og:title" content="第一周-计算机网络概述（上）">
<meta property="og:url" content="http://archmage.site/2016/09/13/第一周-计算机网络概述/index.html">
<meta property="og:site_name" content="Archmage_丛林法师">
<meta property="og:description" content="第一周计算机网络概述计算机网络基本概念网络协议：硬件 （主机、路由器、通信链路）是计算机网络的基础，计算机网络中的数据必须遵守实现约定好的规则，这些规则就是网络协议。
网络协议简称协议，是为进行网络中的数据交换而建立的规则、标准、或者约定。
协议规定了通信实体之间交换信息的格式、意义、顺序以及针对收到信息或发生的事件采取的动作。
网络协议三要素：语法-数据与控制信息的结构或者格式">
<meta property="og:updated_time" content="2016-09-29T08:15:54.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一周-计算机网络概述（上）">
<meta name="twitter:description" content="第一周计算机网络概述计算机网络基本概念网络协议：硬件 （主机、路由器、通信链路）是计算机网络的基础，计算机网络中的数据必须遵守实现约定好的规则，这些规则就是网络协议。
网络协议简称协议，是为进行网络中的数据交换而建立的规则、标准、或者约定。
协议规定了通信实体之间交换信息的格式、意义、顺序以及针对收到信息或发生的事件采取的动作。
网络协议三要素：语法-数据与控制信息的结构或者格式">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://archmage.site/2016/09/13/第一周-计算机网络概述/"/>

  <title> 第一周-计算机网络概述（上） | Archmage_丛林法师 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Archmage_丛林法师</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一周-计算机网络概述（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T22:35:09+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/13/第一周-计算机网络概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/13/第一周-计算机网络概述/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一周计算机网络概述"><a href="#第一周计算机网络概述" class="headerlink" title="第一周计算机网络概述"></a>第一周计算机网络概述</h1><h2 id="计算机网络基本概念"><a href="#计算机网络基本概念" class="headerlink" title="计算机网络基本概念"></a>计算机网络基本概念</h2><p>网络协议：<br>硬件 （主机、路由器、通信链路）是计算机网络的基础，计算机网络中的数据必须遵守实现约定好的规则，这些规则就是网络协议。</p>
<p>网络协议简称协议，是为进行网络中的数据交换而建立的规则、标准、或者约定。</p>
<p>协议规定了通信实体之间交换信息的格式、意义、顺序以及针对收到信息或发生的事件采取的动作。</p>
<p>网络协议三要素：语法-数据与控制信息的结构或者格式<br>                语义-需要发出何种控制信息 完成何种动作 做出何种相应<br>                时序-事件顺序 速度匹配</p>
<h2 id="计算机网络结构"><a href="#计算机网络结构" class="headerlink" title="计算机网络结构"></a>计算机网络结构</h2><p>网络边缘：主机  网络应用<br>接入网络的物理介质：有线或者无线通信链路<br>网络核心：互联的路由器 或者分组转发设备</p>
<h3 id="网络边缘："><a href="#网络边缘：" class="headerlink" title="网络边缘："></a>网络边缘：</h3><p>主机（端系统）位于“网络边缘”，运行网络应用程序<br>客户/服务器应用模型：客户端发送请求 接收服务器响应<br>对等应用模型（P2P模型）：没有或不仅以来专用服务器，通信在对等实体之间直接进行。</p>
<h3 id="接入网络："><a href="#接入网络：" class="headerlink" title="接入网络："></a>接入网络：</h3><p>1.居民接入网络<br>2.机构接入网络<br>3.移动接入网络<br>用户关心的是：带宽(bps) 数据传输速度<br>接入方式是共享还是独占</p>
<p>无线接入网络：通过<strong>共享</strong>的无线接入网络连接端系统与路由器，通过<strong>基站</strong>或称为<strong>接入点</strong>接入。</p>
<h3 id="网络核心："><a href="#网络核心：" class="headerlink" title="网络核心："></a>网络核心：</h3><p>互联的路由器网络<br>网络核心的关键功能：<strong>路由</strong>+<strong>转发</strong><br><strong>路由</strong>：<br>转发信息需要有本地转发表（路由表）。<br>确定分组从源头到目的地传输路径，就称为路由算法。<br><strong>转发</strong>：<br>将分组从路由器的输入端口交换至正确的输出端口。</p>
<p><strong>网络核心解决的基本问题</strong>：<br>Q：如何实现数据从源主机通过网络核心送达目的地主机？<br>A: 数据交换</p>
<h3 id="Internet结构：网络之网络"><a href="#Internet结构：网络之网络" class="headerlink" title="Internet结构：网络之网络"></a>Internet结构：网络之网络</h3><p>1.端系统通过<strong>接入ISP</strong>链接到Internet<br>2.接入ISP必须进一步互连<br>3.构成复杂的网络互连的网络<br>4.当前不能对Internet给出精确描述</p>
<h2 id="数据交换"><a href="#数据交换" class="headerlink" title="数据交换"></a>数据交换</h2><p>数据交换的类型：<br>1.电路交换：电话网络等<br>    三个阶段：建立连接 通信  释放连接<br>    最大性质：独占资源<br>    多路复用：共享电路交换中的中继线</p>
<p><strong>多路复用</strong>：<br>链路/网络资源划分为“资源片”<br>把资源片分配给各路请求<br>每路呼叫<strong>独占</strong>分配到的资源片进行用心<br>资源片可能<strong>闲置（无共享）</strong></p>
<p><strong>典型多路复用方法</strong>：<br>频分多路复用（FDM）：频率进行划分</p>
<p>时分多路复用（TDM）: 将时间划分为一段段等长的<strong>时分复用帧</strong>每个用户在每个EDM帧中占用固定序号的时隙，每个用户占用的时隙是<strong>周期性</strong>出现的</p>
<p>波分多路复用（WDM）：光的频分复用</p>
<p>码分多路复用（CDM）：<br>每个用户分配一个唯一的m bit的<strong>码片序列</strong><br>一般用0代表-1 1代表+1<br>用户使用<strong>相同频率</strong>载波利用各自码片序列编码数据<br><strong>编码信号</strong>=原始数据X码片序列<br>各个用户码片序列相互<strong>正交</strong> ：自己和自己的正码相交一定是1 和别的得到0<br>  自己和自己的反码相交一定是-1 和别的得到0<br>想要得到其他用户的信息，需要解码。<br><strong>解码</strong>：码片序列于编码信号的内积</p>
<p>2.报文交换<br><strong>报文</strong>：源（应用）发送信息整体，比如一个文件<br>报文交换和分组交换都是以存储-转发的方式进行交换。<br>报文交换是完整的<strong>报文</strong>，分组交换是<strong>分组</strong>交换</p>
<p>3.分组交换<br>把报文进行拆分，成为一系列相对较小的数据包。在这些数据前面加上一些信息（头），作为一个小的分组。</p>
<p>分组交换需要报文的<strong>拆分</strong>与<strong>重组</strong>，这样会产生额外的开销。</p>
<p>4.分组交换和报文交换的优劣<br>L bits/分组  传速速率R/bps的链路上传输<br>分组传输的延迟： Delay = L/R<br>报文交换可以理解为是串行传输<br>分组交换是并行传输<br>例子：<br>报文M bits  链路带宽（传输速率） R bps<br>分组大小 L bits  路由器数 n<br>跳步数（一个链路称为一个跳步） h<br><strong>结论</strong>：<br>分组交换时间：T= M/R +(h-1)L/R = M/R+nL/R<br>报文交换时间：T= hM/R<br><strong>∴</strong> 分组交换比报文交换要好，应用也更广。</p>
<p>5.分组交换和电路交换的优劣<br>电路交换：多路复用技术<br>分组交换：统计复用技术<br>1Mb/s链路 每个用户 活动时候需要100kb/s 平均时间10%<br>所以电路交换最多支持10个用户 而分组交换对于35个用户来说，大于10个用户同时活动的概率不足0.0004，所以分组交换允许更多用户同时使用网络，网络资源充分得到共享。<br><strong>∴</strong>分组交换使用于<strong>突发</strong>数据传输网络，因为他简单、无需建立呼叫、充分共享资源。但是不能简单的说分组交换绝对优于电路交换，因为分组交换可能产生<strong>网络堵塞</strong>：<strong>分组延迟和丢失</strong>，需要协议处理可靠数据传输和堵塞控制。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag">#计算机网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/9-19活动管理系统前端更改内容/" rel="prev" title="活动管理系统前端更改内容">
                活动管理系统前端更改内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/13/第一周-计算机网络概述/"
           data-title="第一周-计算机网络概述（上）" data-url="http://archmage.site/2016/09/13/第一周-计算机网络概述/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Archmage_丛林法师" />
          <p class="site-author-name" itemprop="name">Archmage_丛林法师</p>
          <p class="site-description motion-element" itemprop="description">Viva La Vida</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一周计算机网络概述"><span class="nav-number">1.</span> <span class="nav-text">第一周计算机网络概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">计算机网络基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络结构"><span class="nav-number">1.2.</span> <span class="nav-text">计算机网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络边缘："><span class="nav-number">1.2.1.</span> <span class="nav-text">网络边缘：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接入网络："><span class="nav-number">1.2.2.</span> <span class="nav-text">接入网络：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络核心："><span class="nav-number">1.2.3.</span> <span class="nav-text">网络核心：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet结构：网络之网络"><span class="nav-number">1.2.4.</span> <span class="nav-text">Internet结构：网络之网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据交换"><span class="nav-number">1.3.</span> <span class="nav-text">数据交换</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Archmage_丛林法师</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"archmageblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
